/ {
	aliases {
		gnss7-sel = &gnss7_sel;
	};

	gpio_logic {
		compatible = "gpio-leds";
		gnss7_sel: gnss7_sel {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
			label = "Interface Select for GNSS7 Click";
		};
	};
};

&mikrobus_serial {
	status = "okay";
	current-speed = <38400>;
};

&spi2 {
	status = "disabled";
};

&mikrobus_i2c {
	zephyr,concat-buf-size = <48>;

	bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
	};

	ostentus@12 {
		status = "okay";
		compatible = "golioth,ostentus";
		reg = <0x12>;
	};
};
