/ {
	aliases {
		click-uart = &arduino_serial;
		golioth-led = &led2;
		gnss7-sel = &gnss7_sel;
	};

	gpio_logic {
		compatible = "gpio-leds";
		gnss7_sel: gnss7_sel {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "Interface Select for GNSS7 Click";
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <38400>;
};


&arduino_i2c {
	/* Needed for I2C writes used by libostentus */
	zephyr,concat-buf-size = <48>;

	bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
	};
};

&pinctrl {
	/*
	 * Arduino Uno provides the same SCL/SDA on two sets of pins, but the
	 * nRF9160-DK maps these pins to two different pairs of GPIO. When using
	 * the Arduino Uno Click Shield board, the P0.18/P0.19 pair must be used.
	 */
	i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
				<NRF_PSEL(TWIM_SCL, 0, 19)>;
		};
	};

	i2c2_sleep: i2c2_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
				<NRF_PSEL(TWIM_SCL, 0, 19)>;
			low-power-enable;
		};
	};

	/*
	 * The default pin group includes RTS/CTS HW flow control, but the Arduino
	 * Uno Click Shield board does not connect these pins (only TX/RX are used).
	 * This keeps RX/TX on the same pins, but just removes RTS/CTS from the
	 * pin groups.
	 */
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
				<NRF_PSEL(UART_RX, 0, 0)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
				<NRF_PSEL(UART_RX, 0, 0)>;
			low-power-enable;
		};
	};
};
